# Celery config
#CELERY_BROKER_URL=redis://redis:6379/4
#CELERY_RESULT_BACKEND=redis://redis:6379/4
#CELERY_TASK_ALWAYS_EAGER=False#

# local hostname shenanigans
#CORS_ALLOW_ORIGINS='["http://ai.open.odl.local:8003","http://open.odl.local:8062", "http://api.open.odl.local:8063", "http://ai.open.odl.local:8002", "http://ai.open.odl.local:8001"]'
#CSRF_TRUSTED_ORIGINS='["http://ai.open.odl.local:8003","http://open.odl.local:8062", "http://api.open.odl.local:8063", "http://ai.open.odl.local:8002", "http://ai.open.odl.local:8001"]'
#CSRF_COOKIE_DOMAIN=open.odl.local
#CSRF_COOKIE_SECURE=False
#MITOL_COOKIE_DOMAIN=open.odl.local
#MITOL_COOKIE_NAME=learnai
#MITOL_APP_BASE_URL=http://ai.open.odl.local:8002#

#DEBUG=True
#DJANGO_LOG_LEVEL=INFO
#LOG_LEVEL=info
#DEV_ENV=true#

#DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${PGPORT}/postgres#

#MITOL_DB_DISABLE_SSL=True
#MITOL_FEATURES_DEFAULT=True
#MITOL_SECURE_SSL_REDIRECT=False
#MAILGUN_SENDER_DOMAIN=fake-sender
#MAILGUN_KEY=faker-key#

# Keycloak service settings
#KEYCLOAK_SVC_KEYSTORE_PASSWORD=supersecret123456789
#KEYCLOAK_SVC_HOSTNAME=kc.ol.local
#KEYCLOAK_SVC_ADMIN=admin
#KEYCLOAK_SVC_ADMIN_PASSWORD=admin#

# nginx settings
#NGINX_UWSGI_PASS=web:8001#

# APISIX settings
#APISIX_LOGOUT_URL=http://ai.open.odl.local:8003/
#APISIX_SESSION_SECRET_KEY=
#KEYCLOAK_REALM=ol-local
#KEYCLOAK_CLIENT_ID=apisix
#KEYCLOAK_CLIENT_SECRET=HckCZXToXfaetbBx0Fo3xbjnC468oMi4
#KEYCLOAK_DISCOVERY_URL=http://${KEYCLOAK_SVC_HOSTNAME}:${KEYCLOAK_PORT}/realms/ol-local/.well-known/openid-configuration
#KEYCLOAK_SCOPES="openid profile ol-profile"

# AI settings
# OPENAI_API_KEY=
# AI_DEFAULT_RECOMMENDATION_MODEL=
# AI_DEFAULT_SYLLABUS_MODEL=

#AWS settings
# AWS_DEFAULT_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
