CELERY_BROKER_URL=redis://redis:6379/4
CELERY_RESULT_BACKEND=redis://redis:6379/4
CELERY_TASK_ALWAYS_EAGER=False

# local hostname shenanigans
CORS_ALLOW_ORIGINS='["http://open.odl.local:8062", "http://api.open.odl.local:8063", "http://ai.open.odl.local:8002", "http://ai.open.odl.local:8001"]'
CSRF_TRUSTED_ORIGINS='["http://open.odl.local:8062", "http://api.open.odl.local:8063", "http://ai.open.odl.local:8002", "http://ai.open.odl.local:8001"]'
CSRF_COOKIE_DOMAIN=open.odl.local
CSRF_COOKIE_SECURE=False
MITOL_COOKIE_DOMAIN=open.odl.local
MITOL_COOKIE_NAME=discussions


DEBUG=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=info
DEV_ENV=true

DATABASE_URL=postgres://postgres:postgres@db:5433/postgres

MITOL_DB_DISABLE_SSL=True
MITOL_FEATURES_DEFAULT=True
MITOL_SECURE_SSL_REDIRECT=False
MAILGUN_SENDER_DOMAIN=fake-sender
MAILGUN_KEY=faker-key

PORT=8002
