# AI settings
AI_CITED_PROMPTS=["syllabus_canvas"]
# AI_DEFAULT_RECOMMENDATION_MODEL=
# AI_DEFAULT_SYLLABUS_MODEL=
AI_DEFAULT_TUTOR_MODEL=
# DEEPSEEK_API_KEY=
# GEMINI_API_KEY=
# OPENAI_API_KEY=
# LITELLM_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${PGPORT}/litellm

#AWS settings
# AWS_DEFAULT_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

#Langsmith settings
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Posthog settings
# POSTHOG_PROJECT_ID=
# POSTHOG_PERSONAL_API_KEY=
