# Port configurations
# PGPORT=5477

# NGINX_PORT=8002
# WATCH_PORT=8003
# APISIX_PORT=8005
# KEYCLOAK_PORT=8006
# KEYCLOAK_SSL_PORT=8007

# MITOL_APP_BASE_URL=http://ai.open.odl.local:8002

# Postgres config
# PGUSER=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
